# pdfjs-annotator

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pdfjsannotator/: PdfAnnotator.java
src/main/java/pdfjsannotator/controller/: AnnotationController.java
src/main/java/pdfjsannotator/model/annotation/: Annotation.java  Permissions.java  Range.java  SearchResult.java  StoreMeta.java
src/main/java/pdfjsannotator/repository/: AnnotationRepository.java
src/main/resources/: application.properties  application_postgres.properties
src/main/resources/static/annotator/: annotator-full.js
src/main/resources/static/examples/components/: pageviewer.js
src/main/resources/static/web/: pdf_page_view.js  viewer.html  viewer.js
src/main/sql/: pdfjs_annotator.sql  pdfjs_annotator_postgres.sql
src/test/java/pdfjsannotator/: DemoApplicationTests.java
