# Database connection	
spring.datasource.url=jdbc:postgresql://localhost:5432/pdfjs_annotator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto =update

spring.datasource.max-active=25
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.max-wait=30000

jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/pdfjs_annotator
jdbc.username=postgres
jdbc.password=postgres

server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/resources/**
spring.webflux.static-path-pattern=/resources/**